<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Hello HTML</title>
  <meta name="Author" content="Description" />
  <meta name="Warda" content="Sample for HTML code" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
  <link rel="stylesheet" type="text/css" href="index.css" />

  <script type="text/javascript">
     Window.onload = function() {
      // alert("window loaded");
      document.getElementById("myMessage").innerHTML = "hello javascript" ;
     };
  </script>

  <style type="text/css">  
  body {
    color: blue;
  }
  .message {
        color: red;
              }
  </style>
</head>

<body>

     <p id="myMessage" class="message"> Hello World </p>
